<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VK1-N2-WLk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit List View Controller-->
        <scene sceneID="D6L-Fe-DzA">
            <objects>
                <viewController id="VK1-N2-WLk" customClass="HabitListViewController" customModule="Zakkuri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT6-vB-p3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-Ye-2pE">
                                <rect key="frame" x="186" y="314" width="42" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-3x-jBM">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-IZ-Xj0">
                                        <rect key="frame" x="0.0" y="66.5" width="42" height="30"/>
                                        <state key="normal" title="追加"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5lX-Ye-2pE" firstAttribute="top" secondItem="XAK-WF-XzX" secondAttribute="top" constant="270" id="2RD-ha-T92"/>
                            <constraint firstItem="5lX-Ye-2pE" firstAttribute="leading" secondItem="XAK-WF-XzX" secondAttribute="leading" constant="186" id="Utw-bt-rM6"/>
                            <constraint firstItem="XAK-WF-XzX" firstAttribute="bottom" secondItem="5lX-Ye-2pE" secondAttribute="bottom" constant="451.5" id="eUX-nO-OYQ"/>
                            <constraint firstItem="XAK-WF-XzX" firstAttribute="trailing" secondItem="5lX-Ye-2pE" secondAttribute="trailing" constant="186" id="wG8-J8-qsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAK-WF-XzX"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="l7l-IZ-Xj0" id="Sny-tW-iK0"/>
                        <outlet property="label" destination="eaL-3x-jBM" id="WCa-K4-8YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou4-aO-AKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="137"/>
        </scene>
    </scenes>
</document>
