<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99N-Jm-i6G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ざっくり-->
        <scene sceneID="bEI-9h-hvA">
            <objects>
                <tableViewController id="Stw-ps-RKt" customClass="SummaryViewController" customModule="Zakkuri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CQa-xq-8NM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="82" id="g0A-Wg-nRa" customClass="SummaryCell" customModule="Zakkuri" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0A-Wg-nRa" id="ira-8c-27G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-qB-wMY">
                                            <rect key="frame" x="20" y="44" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="idl-AW-yhr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-2u-r4c">
                                            <rect key="frame" x="20" y="72" width="374" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="One-5D-QKb"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-aq-0AW">
                                            <rect key="frame" x="20" y="11" width="374" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="24" id="uug-GT-PLe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VAC-2u-r4c" firstAttribute="leading" secondItem="ira-8c-27G" secondAttribute="leading" constant="20" id="01Y-n8-Ply"/>
                                        <constraint firstItem="VAC-2u-r4c" firstAttribute="top" secondItem="0x6-qB-wMY" secondAttribute="bottom" constant="8" id="Jou-gv-mQt"/>
                                        <constraint firstItem="kAK-aq-0AW" firstAttribute="leading" secondItem="ira-8c-27G" secondAttribute="leadingMargin" id="Utn-jN-VXu"/>
                                        <constraint firstItem="0x6-qB-wMY" firstAttribute="trailing" secondItem="ira-8c-27G" secondAttribute="trailingMargin" id="cTb-TZ-rDD"/>
                                        <constraint firstItem="kAK-aq-0AW" firstAttribute="trailing" secondItem="ira-8c-27G" secondAttribute="trailingMargin" id="fgp-PX-j5f"/>
                                        <constraint firstAttribute="bottom" secondItem="VAC-2u-r4c" secondAttribute="bottom" constant="8" id="hI2-lX-HaC"/>
                                        <constraint firstItem="kAK-aq-0AW" firstAttribute="top" secondItem="ira-8c-27G" secondAttribute="topMargin" id="hVh-kW-hAQ"/>
                                        <constraint firstItem="0x6-qB-wMY" firstAttribute="top" secondItem="kAK-aq-0AW" secondAttribute="bottom" constant="4" id="r6B-fT-RWq"/>
                                        <constraint firstItem="0x6-qB-wMY" firstAttribute="leading" secondItem="ira-8c-27G" secondAttribute="leadingMargin" id="sci-1e-ulL"/>
                                        <constraint firstAttribute="trailing" secondItem="VAC-2u-r4c" secondAttribute="trailing" constant="20" id="vVW-JK-gWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="0x6-qB-wMY" id="47d-kA-VU9"/>
                                    <outlet property="progressView" destination="VAC-2u-r4c" id="TLD-bj-l5c"/>
                                    <outlet property="titleLabel" destination="kAK-aq-0AW" id="5F2-9d-vbf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Stw-ps-RKt" id="MxD-dY-FCJ"/>
                            <outlet property="delegate" destination="Stw-ps-RKt" id="e0Y-iK-TJF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ざっくり" id="1D9-n9-rTk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N01-p4-hMW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="N01-p4-hMW" id="kcX-79-Q0X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjB-YB-9da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.4782608695655" y="-154.01785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ohz-GN-eY4">
            <objects>
                <navigationController id="99N-Jm-i6G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVS-Nv-Hi1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Stw-ps-RKt" kind="relationship" relationship="rootViewController" id="diB-fL-dOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mp-oQ-9v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-154"/>
        </scene>
    </scenes>
</document>
