<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jrT-XH-QI0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="JT2-9c-T2C">
            <objects>
                <viewController id="JK3-i2-23F" customClass="CalendarViewController" customModule="Zakkuri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quw-5Y-V0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-Af-9Sn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-uP-9Dd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edG-Hx-KbJ" userLabel="Sun">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.93646389249999995" green="0.53912019730000005" blue="0.4470226169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-3q-tWQ">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-En-ykN" userLabel="Tue">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-N3-ubU" userLabel="Wed">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-xo-g19" userLabel="Thu">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-fa-lcW" userLabel="Fri">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-mZ-zs5" userLabel="Sat">
                                        <rect key="frame" x="355" y="0.0" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5vM-TH-Nru"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-wv-v2Z" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="23" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="muA-1N-Wew"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EfL-lL-Ah4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDayCell" id="EoL-9m-TwF" customClass="CalendarDayCell" customModule="Zakkuri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Co-x1-l6B">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-e2-umr">
                                                    <rect key="frame" x="10" y="4" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.93646389249999995" green="0.53912019730000005" blue="0.4470226169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3gc-ob-h3d"/>
                                                        <constraint firstAttribute="width" constant="30" id="93S-Ek-mBv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-Qq-EnT">
                                                    <rect key="frame" x="10" y="4" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-kg-y6b">
                                                    <rect key="frame" x="4" y="36" width="42" height="12"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IH8-Qq-EnT" firstAttribute="top" secondItem="Pop-e2-umr" secondAttribute="top" id="1Q3-fv-KPw"/>
                                                <constraint firstItem="Pop-e2-umr" firstAttribute="top" secondItem="8Co-x1-l6B" secondAttribute="top" constant="4" id="GZi-H4-gCi"/>
                                                <constraint firstItem="jA7-kg-y6b" firstAttribute="top" secondItem="Pop-e2-umr" secondAttribute="bottom" constant="2" id="Olj-Co-2IL"/>
                                                <constraint firstItem="IH8-Qq-EnT" firstAttribute="trailing" secondItem="Pop-e2-umr" secondAttribute="trailing" id="RXO-ZD-CxI"/>
                                                <constraint firstItem="IH8-Qq-EnT" firstAttribute="leading" secondItem="Pop-e2-umr" secondAttribute="leading" id="YRN-4J-sna"/>
                                                <constraint firstAttribute="bottom" secondItem="jA7-kg-y6b" secondAttribute="bottom" priority="750" constant="2" id="qTC-uO-sgz"/>
                                                <constraint firstItem="jA7-kg-y6b" firstAttribute="leading" secondItem="8Co-x1-l6B" secondAttribute="leading" constant="4" id="r2z-cm-JvB"/>
                                                <constraint firstItem="IH8-Qq-EnT" firstAttribute="bottom" secondItem="Pop-e2-umr" secondAttribute="bottom" id="roW-bp-Z76"/>
                                                <constraint firstAttribute="trailing" secondItem="jA7-kg-y6b" secondAttribute="trailing" constant="4" id="rzy-rM-UDM"/>
                                                <constraint firstItem="Pop-e2-umr" firstAttribute="centerX" secondItem="8Co-x1-l6B" secondAttribute="centerX" id="vFa-y9-S1u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="IH8-Qq-EnT" id="uok-F7-S7n"/>
                                            <outlet property="dotStackView" destination="jA7-kg-y6b" id="vTo-X6-v6D"/>
                                            <outlet property="selectedView" destination="Pop-e2-umr" id="fYT-x9-9T8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-OJ-4Hs">
                                <rect key="frame" x="0.0" y="323" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kjE-11-b3G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-kz-VDh">
                                <rect key="frame" x="0.0" y="324" width="414" height="401"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="280" id="0pl-cQ-4lP"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="lva-SU-4r8" detailTextLabel="gXT-dP-9dz" style="IBUITableViewCellStyleValue1" id="PDI-2D-eu2">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDI-2D-eu2" id="jc5-gl-hN6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lva-SU-4r8">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXT-dP-9dz">
                                                    <rect key="frame" x="291" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IgY-kz-VDh" firstAttribute="bottom" secondItem="MeI-8x-BRT" secondAttribute="bottom" id="1tF-0T-8L5"/>
                            <constraint firstItem="MeI-8x-BRT" firstAttribute="trailing" secondItem="ZrR-wv-v2Z" secondAttribute="trailing" id="1vi-hC-H2s"/>
                            <constraint firstItem="IgY-kz-VDh" firstAttribute="leading" secondItem="MeI-8x-BRT" secondAttribute="leading" id="7OU-hf-evw"/>
                            <constraint firstItem="VXZ-uP-9Dd" firstAttribute="leading" secondItem="MeI-8x-BRT" secondAttribute="leading" id="9kU-lA-RiR"/>
                            <constraint firstItem="IgY-kz-VDh" firstAttribute="trailing" secondItem="MeI-8x-BRT" secondAttribute="trailing" id="FIx-0X-9fX"/>
                            <constraint firstItem="ZrR-wv-v2Z" firstAttribute="leading" secondItem="MeI-8x-BRT" secondAttribute="leading" id="FxT-pJ-GPq"/>
                            <constraint firstItem="ZrR-wv-v2Z" firstAttribute="top" secondItem="zVu-Af-9Sn" secondAttribute="bottom" constant="6" id="GKa-Tn-biW"/>
                            <constraint firstItem="zVu-Af-9Sn" firstAttribute="top" secondItem="VXZ-uP-9Dd" secondAttribute="top" id="HWC-MI-iCS"/>
                            <constraint firstItem="IgY-kz-VDh" firstAttribute="bottom" secondItem="MeI-8x-BRT" secondAttribute="bottom" id="Ivr-Tg-98w"/>
                            <constraint firstItem="zVu-Af-9Sn" firstAttribute="leading" secondItem="VXZ-uP-9Dd" secondAttribute="leading" id="OCy-s5-USG"/>
                            <constraint firstItem="zVu-Af-9Sn" firstAttribute="bottom" secondItem="VXZ-uP-9Dd" secondAttribute="bottom" id="Phj-bk-13K"/>
                            <constraint firstItem="MeI-8x-BRT" firstAttribute="trailing" secondItem="gXk-OJ-4Hs" secondAttribute="trailing" id="Rc7-Lc-rdN"/>
                            <constraint firstItem="IgY-kz-VDh" firstAttribute="trailing" secondItem="MeI-8x-BRT" secondAttribute="trailing" id="UgL-yH-RrE"/>
                            <constraint firstItem="VXZ-uP-9Dd" firstAttribute="top" secondItem="MeI-8x-BRT" secondAttribute="top" id="Wc0-ef-rzw"/>
                            <constraint firstItem="MeI-8x-BRT" firstAttribute="trailing" secondItem="VXZ-uP-9Dd" secondAttribute="trailing" id="dCy-pg-pkF"/>
                            <constraint firstItem="gXk-OJ-4Hs" firstAttribute="leading" secondItem="MeI-8x-BRT" secondAttribute="leading" id="gKl-OC-Y6O"/>
                            <constraint firstItem="zVu-Af-9Sn" firstAttribute="trailing" secondItem="VXZ-uP-9Dd" secondAttribute="trailing" id="mUK-vD-kSq"/>
                            <constraint firstItem="IgY-kz-VDh" firstAttribute="top" secondItem="gXk-OJ-4Hs" secondAttribute="bottom" id="s5h-KE-M1A"/>
                            <constraint firstItem="gXk-OJ-4Hs" firstAttribute="top" secondItem="ZrR-wv-v2Z" secondAttribute="bottom" id="tsf-or-Idg"/>
                            <constraint firstItem="IgY-kz-VDh" firstAttribute="leading" secondItem="MeI-8x-BRT" secondAttribute="leading" id="xXA-pk-RDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MeI-8x-BRT"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhb-au-ByE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="borderView" destination="gXk-OJ-4Hs" id="h4L-gR-5PA"/>
                        <outlet property="calendarView" destination="ZrR-wv-v2Z" id="jbt-vf-75H"/>
                        <outlet property="tableView" destination="IgY-kz-VDh" id="VdF-sK-Fy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc0-EP-HoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="40.140845070422536"/>
        </scene>
        <!--Records-->
        <scene sceneID="Mu2-42-J62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrT-XH-QI0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="calendar" catalog="system" id="C1Z-E2-OMc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Syu-Le-OCD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v9Z-Rr-mym">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JK3-i2-23F" kind="relationship" relationship="rootViewController" id="DhX-8l-LOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkM-Rw-v65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
    </resources>
</document>
