<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LsF-Po-z8S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="R87-N1-cJb">
            <objects>
                <tabBarController id="LsF-Po-z8S" customClass="TabBarController" customModule="Zakkuri" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fO-DM-Vh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6iq-vO-dxH" kind="relationship" relationship="viewControllers" id="VSR-D0-egY"/>
                        <segue destination="IR2-BD-MhK" kind="relationship" relationship="viewControllers" id="0Ns-FQ-FKw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYc-Rb-VXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="-468"/>
        </scene>
        <!--SummaryViewController-->
        <scene sceneID="kHz-8B-sxm">
            <objects>
                <viewControllerPlaceholder storyboardName="SummaryViewController" id="6iq-vO-dxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I4c-ng-rp6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Be-eb-6lW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-629"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="4N5-sl-RLV">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarViewController" id="IR2-BD-MhK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Ej-4Y-TO2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joj-Rx-LN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-307"/>
        </scene>
    </scenes>
</document>
